
FFD27A - pozadina
71574A - boja glavne navigacije






#c88268
#deaf9b
#e2d2c5
#c6bcba
#99877d
#71574a

jako lagana žuta FFE1A7
FFC656 -lijepa lagana žuta
svijetli losos FEA7A9
middle tamniji losos FD3338
middle middle lijepa losos FD5559
middle svjetliji losos FE7A7D
LINKOVI jarka losos --> E10A10


/*paletton*/
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=50t0u0kleDkb1SBgGL3pvwXuEss */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #FFA156 }	/* Main Primary color */
.color-primary-1 { color: #FFCEA7 }
.color-primary-2 { color: #FFB57A }
.color-primary-3 { color: #FF8E34 }
.color-primary-4 { color: #E36A0A }

.color-secondary-1-0 { color: #FFC656 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFE1A7 }
.color-secondary-1-2 { color: #FFD27A }
.color-secondary-1-3 { color: #FFBA34 }
.color-secondary-1-4 { color: #E3990A }

.color-secondary-2-0 { color: #FD555A }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FEA7A9 }
.color-secondary-2-2 { color: #FE7A7D }
.color-secondary-2-3 { color: #FD3339 }
.color-secondary-2-4 { color: #E10A0F }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(255,161, 86,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,206,167,1) }
.rgba-primary-2 { color: rgba(255,181,122,1) }
.rgba-primary-3 { color: rgba(255,142, 52,1) }
.rgba-primary-4 { color: rgba(227,106, 10,1) }

.rgba-secondary-1-0 { color: rgba(255,198, 86,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,225,167,1) }
.rgba-secondary-1-2 { color: rgba(255,210,122,1) }
.rgba-secondary-1-3 { color: rgba(255,186, 52,1) }
.rgba-secondary-1-4 { color: rgba(227,153, 10,1) }

.rgba-secondary-2-0 { color: rgba(253, 85, 90,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(254,167,169,1) }
.rgba-secondary-2-2 { color: rgba(254,122,125,1) }
.rgba-secondary-2-3 { color: rgba(253, 51, 57,1) }
.rgba-secondary-2-4 { color: rgba(225, 10, 15,1) }



/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */